VITE_FIREBASE_API_KEY="AIzaSyBxJwYMX24LD6oGfL8ChBiEKVOJL4nMj_k"
VITE_FIREBASE_AUTH_DOMAIN="bscvolleyballstats.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://bscvolleyballstats-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="bscvolleyballstats"
VITE_FIREBASE_STORAGE_BUCKET="bscvolleyballstats.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="346728556972"
VITE_FIREBASE_APP_ID="1:346728556972:web:8be5daa8e6149cf7e9e7ea"